# kafka-task

kaska-task/: docker-compose.yml
kaska-task/consumer/: pom.xml
kaska-task/consumer/src/main/java/IoC/annotation/: Bean.java  Injection.java
kaska-task/consumer/src/main/java/IoC/bean/factory/: BeanFactory.java
kaska-task/consumer/src/main/java/IoC/context/: Context.java
kaska-task/consumer/src/main/java/IoC/context/impl/: AnnotationContext.java
kaska-task/consumer/src/main/java/app/: Main.java
kaska-task/consumer/src/main/java/app/model/: UserInfo.java
kaska-task/consumer/src/main/java/app/service/: UserCacheService.java
kaska-task/consumer/src/main/java/app/task/: ProduceMessageTask.java  UpdateCacheTask.java
kaska-task/consumer/src/main/java/app/util/: XmlReader.java
kaska-task/producer/: pom.xml
kaska-task/producer/src/main/java/com/demo/configuration/: AppConfig.java  PersistenceConfig.java
kaska-task/producer/src/main/java/com/demo/configuration/initializer/: SpringWebAppInitializer.java
kaska-task/producer/src/main/java/com/demo/controller/: UserController.java
kaska-task/producer/src/main/java/com/demo/model/: Balance.java  Tariff.java  User.java
kaska-task/producer/src/main/java/com/demo/repository/: UserRepository.java
kaska-task/producer/src/main/java/com/demo/service/: UserService.java
kaska-task/producer/src/main/java/com/demo/service/impl/: UserInfoServiceImpl.java
kaska-task/producer/src/main/resources/script/: DDL-initialization.sql  DML-initialization.sql
